{
  "id": "obsync",
  "name": "Obsyncian",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Affordable end-to-end encrypted vault sync. Requires an Obsyncian account (free tier available).",
  "author": "Almas Abulkhairov",
  "authorUrl": "https://obsyncian.com",
  "isDesktopOnly": false
}
